In [1]:
import pandas as pd
import csv

#Defining magic command 
pd.set_option('display.max_rows',500)

### CRISP DM

![CRISP-DM.jpg](../reports/figures/CRISP-DM.jpg)

# Data Understanding

Here the raw data is collected from the sources, and is used in Data preparation phase for plotting the time series data.

Data gathering can be done by 3 methods:
* Manual Data gathering
    - John Hopkins (GITHUB) https://github.com/CSSEGISandData/COVID-19

* Webscrapping
    - RKI "https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html"
    
* REST API services to retrive data

For this project, the data is gathered using Manual Data gathering method. The data from John Hopkins is collected from Github and is cloned and pulled to the system.

Command for cloning or pulling in conda prompt ,
* git clone "https://github.com/CSSEGISandData/COVID-19" 
* git pull "https://github.com/CSSEGISandData/COVID-19",

In [5]:
# Checking the data
data_path = '../data/raw/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
pd_raw = pd.read_csv(data_path)

In [6]:
pd_raw.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/13/20,8/14/20,8/15/20,8/16/20,8/17/20,8/18/20,8/19/20,8/20/20,8/21/20,8/22/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,37424,37431,37551,37596,37599,37599,37599,37856,37894,37953
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,6971,7117,7260,7380,7499,7654,7812,7967,8119,8275
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,37187,37664,38133,38583,39025,39444,39847,40258,40667,41068
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,981,989,989,989,1005,1005,1024,1024,1045,1045
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1815,1852,1879,1906,1935,1966,2015,2044,2068,2134

In [7]:
#Code for World map
df_code = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2014_world_gdp_with_codes.csv')
df_code.head()

          COUNTRY  GDP (BILLIONS) CODE
0     Afghanistan           21.71  AFG
1         Albania           13.40  ALB
2         Algeria          227.80  DZA
3  American Samoa            0.75  ASM
4         Andorra            4.80  AND